browsername=chrome
chromepath=\chromedriver.exe
url=https://in.yahoo.com/?p=us
DataFile=\DataFile.xlsx
attachmentFilePath=C:\\Users\\kedar\\eclipse-workspace\\mail\\Attachment.txt
extentReportPath=\ExtentReports
mailBody=\mailBody.txt